# Postgress Config
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=pokemon_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

# Node App
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

# "postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
# DATABASE_URL=postgresql://janedoe:mypassword@localhost:5432/mydb
#Prisma Url
DATABASE_URL=postgresql://${POSTGRESDB_USER}:${POSTGRESDB_ROOT_PASSWORD}:$localhost:{POSTGRESDB_LOCAL_PORT}/${POSTGRESDB_DATABASE}
